{
  "name": "web-template",
  "version": "1.0.0",
  "description": "LIEN web template",
  "repository": {},
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Will Hanlen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
